ENVIRONMENT=production
DOMAIN_API_AUTH_CLIENT=$(DOMAIN_API_AUTH_CLIENT)
DOMAIN_API_AUTH_SECRET=$(DOMAIN_API_AUTH_SECRET)
STAYAPP_DATABASE_HOST=$(STAYAPP_DATABASE_HOST)
STAYAPP_DATABASE_USER=$(STAYAPP_DATABASE_USER)
STAYAPP_DATABASE_PASSWORD=$(STAYAPP_DATABASE_PASSWORD)
